SECRET_KEY='your_secret_key'

DEBUG=True

ALLOWED_HOSTS="your_host"

PG_DATABASE=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password
DB_HOST=your_host
DB_PORT=your_port

MEDIA_ROOT="/your/media/root/"
MEDIA_URL="/your/media/url/"
